# Mutuales2020

Mutuales2020/: Mutuales2020.sln
Mutuales2020/AppMutuales2020/AppMutuales2020/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mutuales2020/AppMutuales2020/AppMutuales2020.Android/: AppMutuales2020.Android.csproj  MainActivity.cs
Mutuales2020/AppMutuales2020/AppMutuales2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mutuales2020/AppMutuales2020/AppMutuales2020.Android/Resources/: Resource.designer.cs
Mutuales2020/AppMutuales2020/AppMutuales2020.iOS/: AppDelegate.cs  AppMutuales2020.iOS.csproj  Info.plist  Main.cs
Mutuales2020/AppMutuales2020/AppMutuales2020.iOS/Properties/: AssemblyInfo.cs
Mutuales2020/AppMutuales2020/Mutuales2020/: App.config  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Mutuales2020.csproj  Program.cs  json1.json  packages.config
Mutuales2020/AppMutuales2020/Mutuales2020/Ahorros/: FrmAhorrosNavideñoIntereses.Designer.cs  frmAhorradores.cs  (+36 more)
Mutuales2020/AppMutuales2020/libExequial2010/: Settings.cs  app.config  libMutuales2020.csproj
Mutuales2020/Instalador/: Instalador.vdproj
Mutuales2020/Mutuales.Common/: App.config  Mutuales.Common.csproj
Mutuales2020/Mutuales.Common/Models/: Affiliate.cs  MyConfig.cs  Response.cs  configuration.cs
Mutuales2020/Mutuales.Common/Properties/: AssemblyInfo.cs
Mutuales2020/Mutuales2020.Business/: BusinessAfiliate.cs  Mutuales2020.Business.csproj
Mutuales2020/Mutuales2020.Business/Utilities/: Sp.Designer.cs  Sp.resx
Mutuales2020/Mutuales2020.Common/Models/: Affiliate.cs
Mutuales2020/Mutuales2020.DataAccess/: App.config  Mutuales2020.DataAccess.csproj  Sp.Designer.cs
Mutuales2020/Mutuales2020.DataAccess/Utilidades/: StoreProcedure.cs
Mutuales2020/Mutuales2020.Instalador/: Mutuales2020.Instalador.vdproj
Mutuales2020/Mutuales2020.Web/: Instrucciones.txt  Mutuales2020.Web.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Mutuales2020/Mutuales2020.Web/Controllers/: AccountController.cs  AffiliatesController.cs  HomeController.cs  UserController.cs
Mutuales2020/Mutuales2020.Web/Controllers/API/: AffiliatesController.cs
Mutuales2020/Mutuales2020.Web/Data/: DataContext.cs  IRepository.cs  Repository.cs
Mutuales2020/Mutuales2020.Web/Data/Entities/: Affiliate.cs  User.cs
Mutuales2020/Mutuales2020.Web/Helpers/: CombosHelper.cs  ICombosHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Mutuales2020/Mutuales2020.Web/Migrations/: 20190424202516_initialdb.Designer.cs  20190424202516_initialdb.cs  20190425002101_NOMBREMIGRACION.Designer.cs  20190425002101_NOMBREMIGRACION.cs  20190425014707_camposrequeridos.Designer.cs  20190425014707_camposrequeridos.cs  20190428221135_ELIMINARcampo.Designer.cs  20190428221135_ELIMINARcampo.cs  20190429004751_cedula.Designer.cs  20190429004751_cedula.cs  20190429005529_modicode.Designer.cs  20190429005529_modicode.cs  20190504232738_actualizacion.Designer.cs  20190504232738_actualizacion.cs  20190505221213_seguridad.Designer.cs  20190505221213_seguridad.cs  20190828180005_users.Designer.cs  20190828180005_users.cs  20190829181942_usersDocu.Designer.cs  20190829181942_usersDocu.cs  20190829182043_usersDocu1.Designer.cs  20190829182043_usersDocu1.cs  20190829182234_usersDocument.Designer.cs  20190829182234_usersDocument.cs  DataContextModelSnapshot.cs
Mutuales2020/Mutuales2020.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Mutuales2020/Mutuales2020.Web/Views/: _ViewImports.cshtml
Mutuales2020/Mutuales2020.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml
Mutuales2020/Mutuales2020.Web/Views/Affiliates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mutuales2020/Mutuales2020.Web/Views/Shared/: _Layout.cshtml
Mutuales2020/Mutuales2020.Web/Views/User/: Create.cshtml
Mutuales2020/Mutuales2020.Win/: Mutuales2020.Win.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  app.config
Mutuales2020/Mutuales2020.Win/Properties/: AssemblyInfo.cs
Mutuales2020/Mutuales2020.Win/Utilidades/: Sp1.Designer.cs
Mutuales2020/SetupMutuales2020/: SetupMutuales2020.vdproj
Mutuales2020/prueba/: ApiService.cs  App.config  Form1.Designer.cs  Form1.cs  Sp.Designer.cs  Sp.resx  prueba.csproj
Mutuales2020/prueba/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+417 files in other folders)
