<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mutuales2020.DataAccess\Mutuales2020.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities\Sp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sp.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Utilities\Sp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
